# Reterive-Data

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhinav/retrivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/retrivedata/: Holder.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhinav/retrivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
